# yego_backend

./: .env.development  .env.example  .env.production  .gitignore  OPERATIONAL_AUTOMATIC_SHIFT_PHASE_1A.md  OPERATIONAL_AUTOMATIC_SHIFT_PHASE_1A_ACCEPTANCE_AUDIT.md  OPERATIONAL_AUTOMATIC_SHIFT_PHASE_1A_HARDENING.md  OPERATIONAL_AUTOMATIC_SHIFT_PHASE_1B_VALIDATION.md  OPERATIONAL_AUTOMATIC_SHIFT_PHASE_1C_REAL_DATA_VALIDATION.md  OPERATIONAL_AUTOMATIC_SHIFT_PHASE_1D_SAFE_RUNNER.md  OPERATIONAL_AUTOMATIC_SHIFT_PHASE_1E_ONE_DAY_REAL_RUN.md  OPERATIONAL_AUTOMATIC_SHIFT_PHASE_1E_RETRY_OPERATIONAL_LOCAL.md  OPERATIONAL_AUTOMATIC_SHIFT_PHASE_1F_ISOLATED_ENVIRONMENT.md  QUERIES_SAC_STATS.md  README.md  README_PAGOS_TURNOS.md  add_es_manual_column.sql  add_notes_column.sql  check_open_files.sh  check_service.sh  create_new_roles.sql  docker-compose.operational-local.yml  fix_ip_columns.sql  fix_nginx_limits.sh  fleet_cache.sql  migration-mobile-shifts.sql  nest-cli.json  package-lock.json  package.json  pom.xml  tsconfig.json
backups/: backup_pre_sedes_20260421_135703.sql
db/migrations/: 2026_04_21__001_sedes_y_dispositivos.sql  2026_04_22__001_dispositivos_token_version.sql  2026_04_24__001_pro_ops_turnos_diarios.sql  2026_04_27__001_modulos_codigo_frontend.sql
docs/sql/: README_workos_task_messages.md  V001__workos_task_messages.sql  V002__workos_task_messages_performance_indexes.sql  cleanup_workspaces_keep_mi_espacio.sql
scripts/: apply-operational-local-migration.ps1  clear_workos_gantt_data.sql  smoke-check-operational-local.ps1
scripts/migrations/: 001_workos_meeting_minutes.sql
secrets/: apply_tokens_and_cleanup.sql  dispositivos_tokens_plain.txt  generate_tokens.sh
sql/: gantt_projects_icon_key.sql  users_area_id_index.sql  workos_reset_data.sql
src/: app.module.ts  main.ts
src/config/: database.config.ts  jwt.config.ts
src/main/java/com/yego/backend/: YegoBackendApplication.java
src/main/resources/: application-dev.yml  application-operational-local.yml  application-prod.yml  application.properties  application.yml  application.yml.backup  proxies.txt
src/main/resources/db/: password_changed_at.sql  test_user_26_password_expired.sql
src/main/resources/db/manual/: 20260506_area_task_subtasks_created_by_user_id.sql  20260507_area_task_subtasks_area_workspace.sql  20260508_private_task_legacy_tags.sql  20260509_area_task_subtasks_objectives_checklist.sql  20260707_area_task_subtasks_kanban_status.sql  delete_area_task_39_example.sql  purge_tasks_actas_subtareas.sql
src/main/resources/db/migration/: 001_billing_tables.sql  002_add_bono_yango.sql  003_cache_weekly_income.sql  004_add_efectivo_total.sql  005_shift_sessions.sql  006_soft_delete_sessions.sql  007_add_shift_session_id_to_driver_closes.sql  008_add_total_cash.sql  009_alter_dni_length.sql  010_add_operacion_yape.sql  011_add_bonificacion_empresa.sql  012_fleet_management.sql  013_add_monto_total_producido_driver_closes.sql  014_add_adelantos.sql  015_session_validation.sql  016_add_bono_yango_lunes.sql  017_operational_automatic_shift_mirror.sql  018_fleet_segments.sql  019_fleet_vehicle_fks.sql  020_fleet_vehicle_history.sql  021_add_vehicle_modified_date.sql  022_documents_fecha_vigente.sql  023_documents_auditoria.sql  024_mobile_shift_metadata.sql  025_driver_close_mobile_metadata.sql  V1__create_areas_and_user_area.sql  V202607141900__mobile_session_and_shift_summary.sql  V202607201700__add_yape_receipt_to_driver_close.sql  V2__add_indexes_users_active_areas_manager.sql
src/main/resources/sql/: add-index-calculated-shift-driver-fecha.sql  borrar-liquidaciones-2026-03-04.sql
src/modules/audit/: audit.controller.ts  audit.module.ts  audit.service.ts
src/modules/audit/dto/: create-audit-log.dto.ts
src/modules/audit/entities/: audit-log.entity.ts
src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/modules/auth/dto/: change-password.dto.ts  login.dto.ts  register.dto.ts
src/modules/auth/guards/: roles.guard.ts  ws-jwt.guard.ts
src/modules/auth/strategies/: jwt.strategy.ts
src/modules/configuration/: configuration.controller.ts  configuration.module.ts  configuration.service.ts
src/modules/configuration/dto/: update-configuration.dto.ts
src/modules/configuration/entities/: configuration.entity.ts
src/modules/imports/: imports.controller.ts  imports.module.ts  imports.service.ts
src/modules/imports/dto/: process-import.dto.ts  upload-import.dto.ts
src/modules/imports/entities/: import.entity.ts
src/modules/modules/: modules.controller.ts  modules.module.ts  modules.service.ts
src/modules/modules/dto/: create-module.dto.ts
src/modules/modules/entities/: module.entity.ts
src/modules/permissions/: permissions.controller.ts  permissions.module.ts  permissions.service.ts
src/modules/permissions/dto/: create-permission.dto.ts
src/modules/permissions/entities/: permission.entity.ts
src/modules/reports/: reports.controller.ts  reports.module.ts  reports.service.ts
src/modules/roles/: roles.controller.ts  roles.module.ts  roles.service.ts
src/modules/roles/entities/: role.entity.ts
src/modules/sessions/: sessions.controller.ts  sessions.module.ts  sessions.service.ts
src/modules/sessions/dto/: create-session.dto.ts
src/modules/sessions/entities/: connection-log.entity.ts  session.entity.ts
src/modules/shared/: geo.controller.ts  shared.module.ts
src/modules/shared/services/: device.service.ts  dni-validation.service.ts  geo.service.ts  system-monitor.service.ts
src/modules/tickets/: tickets.controller.ts  tickets.module.ts  tickets.service.ts
src/modules/tickets/dto/: create-ticket.dto.ts  update-ticket.dto.ts
src/modules/tickets/entities/: ticket.entity.ts
src/modules/users/: users.controller.ts  users.module.ts  users.service.ts
src/modules/users/dto/: create-user-example.dto.ts  create-user.dto.ts  user-response.dto.ts
src/modules/users/entities/: user.entity.ts
src/modules/websocket/: websocket.gateway.ts  websocket.module.ts
src/scripts/: migrate-add-activo-to-roles.ts
(+843 files in other folders)
