# Configuración de la base de datos PostgreSQL
DB_HOST=168.119.226.236
DB_PORT=5432
DB_NAME=yego_integral
DB_USER=yego_user
DB_PASSWORD='37>MNA&-35+'
# Configuración del servidor
PORT=3010
NODE_ENV=production

# JWT Secret (cambiar en producción)
JWT_SECRET=36a1b3af92e59c2164ce4ad31a068469
JWT_EXPIRES_IN=3600

# Configuración de TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js

# API Externa para consulta de DNI
FACTILIZA_API_URL=https://api.factiliza.com/pe/v1/dni/info
FACTILIZA_API_TOKEN=tu_token_aqui

# Configuración de CORS
FRONTEND_URL=https://yego-integral.netlify.app
CORS_ORIGIN_DEV=http://localhost:5173
CORS_ORIGIN_PROD=https://yego-integral.netlify.app

# Configuración de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuración de WebSockets
SOCKET_PORT=3010

# Configuración de Swagger
SWAGGER_TITLE=Yego Integral API
SWAGGER_DESCRIPTION=API del Sistema Yego Integral
SWAGGER_VERSION=1.0.0

# Configuración de Logs
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Configuración de Seguridad
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=3600
MAX_LOGIN_ATTEMPTS=5

# Configuración de Importaciones
IMPORT_MAX_FILE_SIZE=10485760
IMPORT_ALLOWED_EXTENSIONS=csv,xlsx

# Configuración de Notificaciones
NOTIFICATION_EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notificaciones@yego.pro
SMTP_PASS=password_seguro_aqui